<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[prince] Video</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics 
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Video/Animation</h1>
  
  <div class="kip">
    <img class="race" src="race-trackK.gif" alt="">
    <img class="voetbal"   src="voetbal.gif" alt="">
  </div>
 <p>
  <video width="500" height="500"controls>
  <source src="anime ef.mp4"></video>
  <video width="500" height="500"controls><source src="self made.mp4"></video>
  </p>
</body>

</html>