<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[YoungPrince] Graphics</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
 
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Graphics</h1>
  <p>scrol beneden voor mijn mooie thumbnails/aficche/edits :))</p>
</body>
<div class="kip"> 
  <img class="Movie" src="Movie cover echte einde (1).png" alt="">
  <img class="chess" src="chess.png" alt="">
  <img src="orange in space.png" alt="">
  <img class="bergen" src="portraittt.png" alt="">
  <img src="cat space.png" alt="">
</div>
</html>