<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>
    p {
      background-image: url('dollar.jpg');
    }
    </style>
  <ul class="menu">
    
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Portfolio of YoungPrince</h1>
  <p>Welcome to The portfolio Of Prince</p>
  
 <p>Mijn naam is Prince maar ze noemen mij YoungPrince. En dit zijn mijn legendariche taken dat ik heb gemaakt in de klas:) </p> 
 <div class="kip">
  <img src="https://pbs.twimg.com/profile_images/1441321137028272131/fa10DPUD_400x400.jpg" alt="">
  <img src="chief-keef.gif" alt="">
</div>
  

</body>

</html>