/** pas de kleuren aan naar eigen smaak, zorg gwn voor contrast & eenduidig thema **/

body {
  background-image: url('dollar.jpg');
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 25px;
  
}

/** onderstaande styling mag gerust verwijderd worden **/

.menu a:visited {
  color: rgb(0, 0, 0);
  background-color: inherit;
}

ul.menu {
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: space-evenly;
  list-style: none;
  font-size: 25px;
  flex-flow: wrap;
}

hr {
  border-top: 2px solid rgb(116, 29, 29);
}

.centreer {
  display: flex;
}
.voetbal{
  height: 400px;
  width: 400px;
}
.Movie{
  height: 500px;
  width: 900px;
}
.race:hover{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1)
}
.race{
  height: 400px;
  width: 400px;
}
     
.kip{
  text-align: center;
  font-family: 'Poppins', sans-serif; 
  }
  .p{
    text-align: center;
    font-family: 'Poppins', sans-serif; 
    }
  .chess{
    height: 500px;
    width: 900px;
  }
  .bergen{
    height: 500px;
    width: 900px;
  }